# cursor
cursor_shape underline
shell_integration no-cursor
cursor_shape_unfocused beam

cursor_trail 1

confirm_os_window_close 0

# background
background-opacity 0
# background_image ~/wallpaper/wallhaven-r27x11.jpg
background_opacity 0
# background_blur 0.5

#import
include ~/.cache/wal/colors-kitty.conf
